<html>
	<head>
		<title>12:30</title>
		
		<!--favicon-->
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">
	</head>
	<body class="body">
		<div class="center-txt">
			<h1 style="text-align: center" id="time"></h1>
		</div>
		
		<div style="white-space: nowrap; overflow-x: auto;">
			
				<!-- The Modal -->
		<div id="myModal" class="modal">

		  <!-- Modal content -->
		  <div class="modal-content" style="text-align: center;">
			 <span class="close">&times;</span>
			  <h3 style="text-align: center;">Create Task</h3>
			  <h4 id="some-text">Enter Task Name:</h4>
			  <input placeholder="Enter Tasks..." id="task-input"></input>
			  <button onclick="getInput()">Create Task</button>
		</div>

		</div>	
			<div class="calnder" style=" margin-left: 200px; width: 352.5; height: 700; display: inline-block;">
				<div class="green-fill" ></div>
				<h4 style="font-size: 23px; display: inline; margin-top: 20px; margin-right: 30px;">Tasks</h4>
				<button id="create-li" onclick="createTask()">+</button>
				<ul id="taskList">
				</ul>
			</div>
			
			<div style="display: inline-block">
				<div class="calnder">
					<div class="green-fill" ></div>
					<h3 id="month" ></h3>
					<div id="flexbox">
						<h4 class="flex-item" style="matgon-left: 50px;" id="day-1">1</h4>
						<h4 id="day-2">2</h4>
						<h4 id="day-3">3</h4>
						<h4 id="day-4">4</h4>
						<h4 id="day-5">5</h4>
						<h4 id="day-6">6</h4>
						<h4 id="day-7">7</h4>
						<h4 id="day-8">8</h4>
						<h4 id="day-9">9</h4>
						<h4 id="day-10">10</h4>
						<h4 id="day-11">11</h4>
						<h4 id="day-12">12</h4>
						<h4 id="day-13">13</h4>
						<h4 id="day-14">14</h4>
						<h4 id="day-15">15</h4>
						<h4 id="day-16">16</h4>
						<h4 id="day-17">17</h4>
						<h4 id="day-18">18</h4>
						<h4 id="day-19">19</h4>
						<h4 id="day-20">20</h4>
						<h4 id="day-21">21</h4>
						<h4 id="day-22">22</h4>
						<h4 id="day-23">23</h4>
						<h4 id="day-24">24</h4>
						<h4 id="day-25">25</h4>
						<h4 id="day-26">26</h4>
						<h4 id="day-27">27</h4>
						<h4 id="day-28">28</h4>
						<h4 id="day-29">29</h4>
						<h4 id="day-30">30</h4>
						<h4 id="day-31">31</h4>
					</div>
				</div>
			</div>


			
		</div>

		<button id="secret-Btn" onclick="changePage()">Created By Mark Agib</button>
		<button id="secret-Btn2" onclick="changeReal()">;</button>	
	
		<!--Stuff below-->
		<script src="clockapp.js"></script>
		
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Stick+No+Bills:wght@500&display=swap');
			
			h1 {
				font-family: 'Stick No Bills', sans-serif;
			}
			
			body {
				background-image: url("photo.jpg");
				background-size: cover;
			}
			
			.calnder {
				margin-left: 200px;
				background-color: white;
				height: 400px;
				width: 470px;
				text-align: center;
				border-radius: 20px;
				margin-top: 50px;
			}
			
			h3 {
				margin-top: 15px;
				margin-bottom: 15px;
				font-family: 'Stick No Bills', sans-serif;
			}
			
			.green-fill {
				background-color: #30914a;
				width: 100%;
				height: 40px;
				border-radius: 20px 20px 0px 0px;
			}
			
			h4 {
				margin-top: 30px;
				margin-left: 17.5px;
				margin-right: 17.5px;
				font-family: 'Stick No Bills', sans-serif;
				padding: 3px;
				border-radius: 5px;
			}
			
			#flexbox {
				display: flex;
				flex-wrap: wrap;
			}
			
			li {
				font-family: 'Stick No Bills', sans-serif;
				font-size: 22px;
				list-style-type: none;
				margin-top: 10px;
				font-weight: bolder;
				text-align: center;
			}
			
			#create-li {
			  background-color: #30914a;
			  padding-left: 10px;
			  padding-right: 10px;
			  color: black;
			  border-radius: 10px;  
			  border: none;	
			  font-size: 30px;
			  font-weight: bolder;
			  display: inline;
			  margin-top: 20px;
			}
			
						/* The Modal (background) */
			.modal {
			  display: none; /* Hidden by default */
			  position: fixed; /* Stay in place */
			  z-index: 1; /* Sit on top */
			  padding-top: 100px; /* Location of the box */
			  left: 0;
			  top: 0;
			  width: 100%; /* Full width */
			  height: 100%; /* Full height */
			  overflow: auto; /* Enable scroll if needed */
			  background-color: rgb(0,0,0); /* Fallback color */
			  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}

			/* Modal Content */
			.modal-content {
			  background-color: #fefefe;
			  margin: auto;
			  padding: 20px;
			  border: 1px solid #888;
			  width: 80%;
			}
			
			/* The Close Button */
			.close {
			  color: #aaaaaa;
			  float: right;
			  font-size: 28px;
			  font-weight: bold;
			}

			.close:hover,
			.close:focus {
			  color: #000;
			  text-decoration: none;
			  cursor: pointer;
			}
			
			#secret-Btn
			{
				margin-left: 650px;
			   border: none;	
				background-color: transparent;
			}
			#secret-Btn2
			{
				margin-left: 700px;
			   border: none;	
				background-color: transparent;
			}
		</style>
		
		<!--back image -->
		<!-- Photo by <a href="https://unsplash.com/@rstone_design?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Ryan Stone</a> on <a href="https://unsplash.com/s/photos/moutains-lake?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
  -->
	</body>
</html>
